[adcpiv2]
period=300
nsamples=60
port=12000
debugport=12001
bindaddress=0.0.0.0
[ch7]
name = Vcc
address = 7
zero = 0
span = 0
scale = 1
units = Volts
[ch8]
name = Tank level
address = 8
zero = 0.3819
span = 5.0
scale = 4644.006554
units = Litres
